\relax 
\@writefile{toc}{\contentsline {section}{摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1建立路网积水动态演化模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{五、模型建立及求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1问题一模型建立及求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.1动态递推模型的建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.2动态递推模型求解}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各路段积水深度计算结果（单位：cm）}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-depth-result}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各路段通行能力系数}}{6}{}\protected@file@percent }
\newlabel{tab:q1-capacity-result}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各路段安全度评分}}{6}{}\protected@file@percent }
\newlabel{tab:q1-safety-result}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一问各路段积水深度动态演化图}}{7}{}\protected@file@percent }
\newlabel{fig:q1-depth-evolution}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一问各路段积水深度热力图}}{7}{}\protected@file@percent }
\newlabel{fig:q1-depth-heatmap}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 问题二模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.1基于标准化加权评价的综合韧性模型建立}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.2综合韧性评价模型求解}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 综合韧性评价结果}}{8}{}\protected@file@percent }
\newlabel{tab:q2-level-score}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.3障碍度分析与薄弱环节识别}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 主要薄弱指标障碍度排序}}{9}{}\protected@file@percent }
\newlabel{tab:q2-obstacle}{{5}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4薄弱路段识别}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 薄弱路段风险排序}}{10}{}\protected@file@percent }
\newlabel{tab:q2-road-risk}{{6}{10}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 问题三模型的建立与求解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.1模型假设}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.2建立动态边权模型}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.3动态边权模型求解与结果}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
