\relax 
\@writefile{toc}{\contentsline {section}{摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1建立路网积水动态演化模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{五、模型建立及求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1问题一模型建立及求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.1动态递推模型的建立}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.2动态递推模型求解}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各路段积水深度计算结果（单位：cm）}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q1-depth-result}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各路段通行能力系数}}{6}{}\protected@file@percent }
\newlabel{tab:q1-capacity-result}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各路段安全度评分}}{6}{}\protected@file@percent }
\newlabel{tab:q1-safety-result}{{3}{6}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一问各路段积水深度动态演化图}}{7}{}\protected@file@percent }
\newlabel{fig:q1-depth-evolution}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一问各路段积水深度热力图}}{7}{}\protected@file@percent }
\newlabel{fig:q1-depth-heatmap}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 问题二模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.1基于TOPSIS的综合韧性评价模型建立}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2.2综合韧性评价模型求解}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
